import java.util.Scanner;
class cramer{
    public static void main(String[]args){
        Scanner guardar=new Scanner(System.in);
        System.out.println("\n Programa de regla de cramer ecucacines de 3x3 \n");
        int x1,x2,x3,y1,y2,y3,z1,z2,z3,r1,r2,r3,d,dx,dy,dz,x,y,z;
        System.out.print("\n X1:");
x1=guardar.nextInt();
System.out.print("\n Y1:");
y1=guardar.nextInt();
System.out.print("\n Z1:");z1=guardar.nextInt();
System.out.print("\n R1:");r1=guardar.nextInt();
System.out.print("\n X2:");x2=guardar.nextInt();
System.out.print("\n Y2:");y2=guardar.nextInt();
System.out.print("\n Z2:");z2=guardar.nextInt();
System.out.print("\n R2:");r2=guardar.nextInt();
System.out.print("\n X3:");x3=guardar.nextInt();
System.out.print("\n Y3:");y3=guardar.nextInt();
System.out.print("\n Z3:");z3=guardar.nextInt();
System.out.print("\n R3:");r3=guardar.nextInt();
d=(x1*y2*z3)+(y1*z2*x3)+(z1*x2*y3)-(z1*y2*x3)-(x1*z2*y3)-(y1*x2*z3);
x=(r1*y2*z3)+(y1*z2*r3)+(z1*r2*y3)-(z1*y2*r3)-(r1*z2*y3)-(y1*r2*z3);
y=(x1*r2*z3)+(r1*z2*x3)+(z1*x2*r3)-(z1*r2*x3)-(x1*z2*r3)-(r1*x2*z3);
z=(x1*y2*r3)+(y1*r2*x3)+(r1*x2*y3)-(r1*y2*x3)-(x1*r2*y3)-(y1*x2*r3);
dx=x/d;dy=y/d;dz=z/d;
System.out.print("\n El resultado por el metod de cramer es:\n");
System.out.print("\n "+x1+" X "+y1+" Y "+z1+" Z = "+r1);
System.out.print("\n "+x2+" X "+y2+" Y "+z2+" Z = "+r2);
System.out.print("\n "+x3+" X "+y3+" Y "+z3+" Z = "+r3);
System.out.print("\n El valor de la determinante es:"+d); 
System.out.print("\n El valor de la determinante de X:\n"+dx);
System.out.print("\n El valor de la determinante de Y:\n"+dy);
System.out.print("\n El valor de la determinante de Z:\n"+dz);
System.out.println("\n Gracias por ver el programa :D  Dannviper61\n");
}
}
